{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rehber-nip05",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rehber-nip05-db",
      "database_id": "21068ecb-d273-4c89-9ba6-26683a2b18c1"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEl4x1ap7RLYnwSq",
    "ALLOWED_HOSTS": "rehber.dev,localhost,127.0.0.1"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
